<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Documentación LibreIncu">
        <meta name="author" content="AlterMundi-CTO">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>LibreIncu</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">LibreIncu</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">LibreIncu: Tecnología Libre para la Soberanía Alimentaria en la AFCI</a>
                            </li>
                            <li class="nav-item">
                                <a href="DocumentacionLibreIncu/" class="nav-link">Documentación LibreIncu</a>
                            </li>
                            <li class="nav-item">
                                <a href="Huevos%20F%C3%A9rtiles%20e%20Incubaci%C3%B3n/" class="nav-link">Huevos Fértiles e Incubación</a>
                            </li>
                            <li class="nav-item">
                                <a href="LibrePollo%20-%20Aplicaci%C3%B3n/" class="nav-link">LibrePollo - Aplicación</a>
                            </li>
                            <li class="nav-item">
                                <a href="Preguntas%20para%20las%20Buenas%20Pr%C3%A1cticas%20de%20Incubaci%C3%B3n/" class="nav-link">Preguntas para las Buenas Prácticas de Incubación. </a>
                            </li>
                            <li class="nav-item">
                                <a href="regosh/" class="nav-link">LibreIncu: Tecnología Libre para la Soberanía Alimentaria en la AFCI</a>
                            </li>
                            <li class="nav-item">
                                <a href="solucion%20de%20problemas/" class="nav-link">solucion de problemas</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="DocumentacionLibreIncu/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/AlterMundi-MonitoreoyControl/website/edit/master/docs/index.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#libreincu-tecnologia-libre-para-la-soberania-alimentaria-en-la-afci" class="nav-link">LibreIncu: Tecnología Libre para la Soberanía Alimentaria en la AFCI</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#introduccion-al-proyecto" class="nav-link">Introducción al Proyecto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#videoequipo-de-desarrollo-libreincu-sistemas-de-monitoreo-y-control" class="nav-link">video:Equipo de Desarrollo LibreIncu. Sistemas de Monitoreo y Control</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#hardware" class="nav-link">Hardware</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#software" class="nav-link">Software</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#videolas-voces-de-las-comunidades-que-recibieron-la-libreincu" class="nav-link">video:Las voces de las comunidades que recibieron la LibreIncu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#impactos-positivos" class="nav-link">Impactos positivos:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="libreincu-tecnologia-libre-para-la-soberania-alimentaria-en-la-afci"><strong>LibreIncu: Tecnología Libre para la Soberanía Alimentaria en la AFCI</strong></h1>
<p>video: <a href="https://www.youtube.com/watch?v=WrC1Y-ACtMoç">Incubadoras AlterMundi</a></p>
<h2 id="introduccion-al-proyecto"><strong>Introducción al Proyecto</strong></h2>
<p>LibreIncu es una iniciativa de soberanía tecnológica y alimentaria desarrollada colaborativamente por AlterMundi y Comunidad, Trabajo y Organización (CTO), junto con diversas organizaciones de la Agricultura Familiar, Campesina e Indígena (AFCI) de la provincia de Córdoba, Argentina. El proyecto busca romper la triple dependencia que enfrenta la AFCI en la producción avícola:</p>
<ol>
<li><strong>Dependencia genética</strong>: El "pollito bebé híbrido" utilizado tanto en la industria como por pequeños productores proviene de un oligopolio mundial (Cobb-Vantress y Aviagem), que controlan la genética de todos los pollos industriales.  </li>
<li><strong>Dependencia alimentaria</strong>: La dieta de estos pollos requiere precursores de crecimiento, núcleos vitamínicos y minerales de origen industrial, además de maíz y soja del modelo del agronegocio.  </li>
<li><strong>Dependencia tecnológica</strong>: Las incubadoras comerciales son inaccesibles por su costo o están diseñadas para hobbistas, no para producción familiar.</li>
</ol>
<p>Como respuesta a este problema, LibreIncu presenta una incubadora avícola con tecnología de monitoreo y control en línea, diseñada específicamente para las necesidades de la AFCI, permitiendo la recuperación del "saber ancestral" y el desarrollo de genética propia para la transición hacia un modelo agroecológico integral.</p>
<h2 id="videoequipo-de-desarrollo-libreincu-sistemas-de-monitoreo-y-control"><strong>video:<a href="https://youtu.be/SZky4Ak8hUw">Equipo de Desarrollo LibreIncu. Sistemas de Monitoreo y Control</a></strong></h2>
<h2 id="hardware"><strong>Hardware</strong></h2>
<p>La incubadora LibreIncu es el resultado de un cuidadoso proceso de diseño iterativo , buscando crear un dispositivo accesible, eficiente y adaptado a las necesidades específicas de la AFCI. Además, usa componentes disponibles en el mercado y fáciles de reemplazar. </p>
<h3 id="especificaciones-tecnicas"><strong>Especificaciones técnicas</strong></h3>
<ul>
<li><strong>Dimensiones</strong>: 100 cm de altura, 50 cm de ancho y 50 cm de profundidad  </li>
<li><strong>Capacidad</strong>: 150 huevos en tres bandejas de incubación, con 50 huevos de nacedora  </li>
<li><strong>Sistema de control térmico</strong>:  </li>
<li>Resistencia calefactora de 200W ubicada en la base (la misma que una panchera industrial)  </li>
<li>Sensor BME280 para monitoreo preciso de temperatura, humedad y presión  </li>
<li>Ventilador de distribución de aire (modelo Turbina Cooler Extractor Fan)  </li>
<li>Control de temperatura objetivo de promedio 37.8°C  </li>
<li><strong>Sistema de humidificación</strong>:  </li>
<li>Microaspersor con sistema de carga automática de agua  </li>
<li>Presión de trabajo de 3 bar  </li>
<li>Bomba de nafta (tipo genérica automotor)  </li>
<li>Control integrado con el sistema de temperatura  </li>
<li><strong>Sistema de rotación</strong>:  </li>
<li>Motor de rotación ubicado en la parte superior  </li>
<li>Sistema de cinta de tracción para movimiento de bandejas  </li>
<li>Sensores Reed para detectar posiciones extremas (los de alarma)   </li>
<li>Rotación automática programable  </li>
<li><strong>Control electrónico</strong>:  </li>
<li>Microcontrolador ESP32 como cerebro del sistema  </li>
<li>Conectividad WiFi para control remoto  </li>
<li>Aplicación LibrePollo para Android  </li>
<li>Interfaz para visualización de datos históricos en Grafana</li>
</ul>
<p>El diseño físico incluye un circuito de convección forzada para una distribución uniforme del calor, con el aire caliente generado por la resistencia ascendiendo por detrás de las bandejas, acumulándose en el techo, y siendo forzado hacia abajo por el ventilador por la parte frontal.</p>
<p>En las pruebas realizadas, LibreIncu ha logrado un índice de eclosión del 86%, comparable con las mejores marcas comerciales pero con un costo significativamente menor y adaptada específicamente a las necesidades de pequeños productores.</p>
<h2 id="software"><strong>Software</strong></h2>
<p>El ecosistema de software de LibreIncu está diseñado para facilitar el monitoreo remoto y control automático de la incubadora, ofreciendo una interfaz intuitiva y accesible para los usuarios.![][image2]</p>
<p>Cada incubadora emite una red wifi cuyo nombre empieza con el nombre “incu-” seguida de un número. Un usuario que desee controlar su incubadora se puede conectar a ese wifi. Además cada incubadora se conecta a la red wifi para enviar datos por internet a un servidor.</p>
<p><strong>Firmware de la incubadora</strong> </p>
<p>El firmware de la incubadora, alojado en la carpeta /src/embedded del <a href="https://github.com/AlterMundi-MonitoreoyControl/Proyecto-Incubadora/tree/main/src/embedded#readme">repositorio</a> del proyecto, es el componente de software que corre directamente en el microcontrolador del sistema de control. Está desarrollado para gestionar de forma autónoma el funcionamiento de la incubadora, manteniendo condiciones ambientales óptimas para el desarrollo de los embriones.</p>
<p>El firmware utiliza nodemcu y está escrito en lua, un lenguaje sencillo para propiciar la apropiación del software por parte de las comunidades. </p>
<h3 id="_1"></h3>
<h3 id="aplicacion-librepollo-para-android"><strong>Aplicación LibrePollo para Android</strong></h3>
<p>La aplicación móvil LibrePollo permite supervisar y controlar la incubadora desde cualquier dispositivo Android, ofreciendo las siguientes funcionalidades:</p>
<ul>
<li>Información en tiempo real sobre el estado de conexión WiFi, estado de rotación, temperatura y humedad actuales.  </li>
<li>Permite gestionar hasta tres bandejas de incubación, indicando si están vacías o en uso con un ciclo activo con contador de días.  </li>
<li><strong>Permite ajustar</strong>  temperatura máxima y mínima, niveles de humedad, período de incubación e intervalos de rotación. Además cuenta con un cont<strong>rol manual de rotación</strong>,  y por último informa sobre problemas con el sensor, rotación o conexión a internet.</li>
</ul>
<h3 id="_2"></h3>
<h3 id="sistema-de-registro-y-visualizacion-de-datos-grafana"><strong>Sistema de registro y visualización de datos (Grafana)</strong></h3>
<p>Complementando la aplicación móvil, LibreIncu integra Grafana para el almacenamiento y visualización de datos históricos:</p>
<ul>
<li>Gráficos históricos de temperatura y humedad  </li>
<li>Análisis de tendencias para optimizar el proceso de incubación  </li>
<li>Identificación de patrones o problemas en el funcionamiento  </li>
<li>Acceso mediante conexión WiFi a internet</li>
</ul>
<p>Este sistema permite no solo el monitoreo en tiempo real, sino también el análisis posterior para mejora continua del proceso de incubación, facilitando el aprendizaje colectivo y el intercambio de experiencias entre las diferentes organizaciones participantes.</p>
<h2 id="videolas-voces-de-las-comunidades-que-recibieron-la-libreincu"><strong>video:<a href="https://youtu.be/KnWVigydmrw">Las voces de las comunidades que recibieron la LibreIncu</a></strong></h2>
<h2 id="impactos-positivos"><strong>Impactos positivos:</strong></h2>
<p>Ya hay 8 LibreIncus en producción en comunidades de la provincia de Córdoba con las cuáles el equipo de Desarrollo compartió capacitaciones tanto en la parte productiva avícola (manejo de reproductores y huevos fértiles) como en lo tecnológico (manejo del artefacto y software). Las características distintivas de nuestra incubadoras son:</p>
<p>1) La automatización de la carga de agua y el control de la humedad, ahorran tiempo real de trabajo frente al artefacto.<br />
2) El monitoreo online, permite hacer el seguimiento de las variables de Tº,Hº y rotación por parte de l@s productor@s a través de un teléfono android de manera remota, ahorrando el tiempo de “ir a ver” la incubadora.<br />
3) La eficiencia del sistema de control de Hº y Tº y la ubicación de cada bandeja y la nacedora, lograron una eficiencia del 86% de eclosión, igual o superior a las mejores marcas del mercado.<br />
4) El tamaño y diseño de la LibreIncu está pensado para que una familia con pocos reproductores (15 gallinas y 2 gallos) pueda cargar todas las semanas 50 huevos, en un ciclo continuo de 21 días hasta el nacimiento.<br />
5) El registro prolijo y completo mediante formularios de las cargas de incubadora y el uso de un  obvoscopio casero (agregar foto) a los 18 días, nos permite diagnosticar con mayor certeza los problemas que pueden surgir en el proceso productivo; cruzando estos datos de nacimientos con el registro histórico de grafana.</p>
<p><strong>Proyección a dos años</strong></p>
<p>Nuestro equipo está trabajando en un  Ecosistema Tecnológico para Economía Social y la Producción Sustentable. Un conjunto integrado de sistemas, cada uno enfocado en producciones específicas, que incluye:</p>
<ul>
<li>Innovaciones tecnológicas adaptadas a las necesidades locales.  </li>
<li>Caracterización productiva de los procesos.  </li>
<li>Curaduría de materiales bibliográficos y manuales técnico-productivos.  </li>
<li>Definición de requerimientos físicos y estructurales.  </li>
<li>Interfaces de usuario amigables y accesibles</li>
</ul>
<p>Este Ecosistema gira alrededor de las necesidades reales, explicitadas en 1ra persona por los protagonistas de la Economía Social y la Producción Sustentable. Implica proponer soluciones a través de la Innovación tecnológica que sean  social y ambientalmente pertinentes. Cada subsistema se construye y ensambla a partir de un <strong>núcleo común de HardWare o Software</strong>, al cual se van anexando, de manera modular, una diversidad de complementos, capas o funcionalidades (físicas o de SW) acordes a las necesidades específicas de cada producción o contexto. Estos subsistemas se integran de manera complementaria, en un <strong>sistema mayor</strong>, que no solo da respuestas a un producción o cadena específica; sino que intenta acompañar al sujeto de la economía y la producción social. La <strong>modularidad</strong> facilita la <strong>adaptación a diferentes realidades productivas</strong> y promueve la <strong>apropiación tecnológica</strong> por parte los trabajadores y los productores.</p>
<h3 id="objetivos-a-corto-plazo"><strong>Objetivos a corto plazo</strong></h3>
<ol>
<li><strong>Fortalecimiento técnico-productivo</strong>: Desarrollo de un programa estructurado de capacitación y acompañamiento a las organizaciones de la AFCI para el manejo integral de la producción avícola agroecológica.  </li>
<li><strong>Perfeccionamiento tecnológico</strong>: Mejora continua del diseño y funcionalidad de la incubadora LibreIncu basado en la retroalimentación de usuarios y validación técnica del INTI.  </li>
<li><strong>Desarrollo genético autónomo</strong>: Establecimiento de planteles reproductores en cada organización mediante la incorporación de gallos de razas pesadas y gallinas criollas regionales.  </li>
<li><strong>Alimentación agroecológica</strong>: Formulación, prueba y sistematización de dietas agroecológicas específicas para cada etapa productiva avícola.  </li>
<li><strong>Expansión tecnológica</strong>: Adaptación del sistema de monitoreo y control LibreIncu para su aplicación en plantineras hortícolas, como primer paso hacia la expansión del ecosistema tecnológico.</li>
</ol>
<h3 id="video-incubadoras-altermundi"><strong>video <a href="https://www.youtube.com/watch?v=WrC1Y-ACtMo">Incubadoras AlterMundi</a></strong></h3>
<h3 id="vision-a-largo-plazo"><strong>Visión a largo plazo</strong></h3>
<p>En el largo plazo, el proyecto aspira a generar una transformación profunda en los sistemas productivos avícolas de la AFCI en Argentina, desarrollando un modelo replicable que gradualmente pueda extenderse a otras regiones y escalas.</p>
<p>Se busca que las organizaciones participantes desarrollen completa autonomía en la producción avícola, desde el manejo genético para la producción de sus propios pollitos con características genéticas adaptadas, hasta la producción de carne de pollo agroecológica que se comercialice en mercados locales.</p>
<p>Esta visión de largo plazo implica establecer las bases para un cambio de paradigma, demostrando la viabilidad de sistemas productivos que no dependan de antibióticos preventivos, dietas industriales o genética controlada por corporaciones. A través de la combinación de tecnología apropiada y conocimiento agroecológico, se busca construir sistemas alimentarios más justos, resilientes y soberanos, donde la tecnología sirva a las necesidades de los pueblos.</p>
<p>Por otro lado, la construcción del  Ecosistema Tecnológico para Economía Social y la Producción Sustentable, implica desafíos metodológicos y técnicos, que sigan poniendo a los usuarios finales (los productores o trabajadores), en el centro de los procesos de I\&amp;D, respondiendo a demandas y necesidades reales, desde un paradigma social y ambientalmente justo, que promueva prácticas transformadoras y sustentables.</p>
<p><strong>Anexo</strong>  enlaces para:  </p>
<p>a)Notas y artículos periodísticos<br />
 b)videos de difusión.<br />
 c) Artículos académicos<br />
 d) Materiales para el Usuario Final</p>
<p>a)<strong>Artículos y notas</strong></p>
<p>Tiempo Argentino.Tiempo Rural.</p>
<p>Crean “LibreIncu”, una incubadora para familias productoras que funciona con software libre<br />
<a href="https://bit.ly/LibreIncu">https://bit.ly/LibreIncu</a></p>
<p>Pagina 12.</p>
<p>Problemas en la salud, maltrato animal y pérdida de soberanía. ¿Qué hacer con la industria avícola?<br />
<a href="https://www.pagina12.com.ar/798691-que-hacer-con-la-industria-avicola">https://www.pagina12.com.ar/798691-que-hacer-con-la-industria-avicola</a></p>
<p>Multimedio Comechingones: </p>
<p>INCUBADORAS LIBRES Y LA SOBERANÍA ALIMENTARIA Y TECNOLÓGICA.<br />
<a href="https://www.youtube.com/watch?v=XAIEJV1IsmM">https://www.youtube.com/watch?v=XAIEJV1IsmM</a></p>
<p>Radio Pueblo 103.3</p>
<p>Somos Tierra (programa) 07/03<br />
 “LibreIncu”, una incubadora para familias productoras que funciona con software libre.<br />
<a href="https://www.facebook.com/100064102022746/posts/pfbid0N8CtLHdo2AVj12pVsAtcoeShCmByB2GCyXqmLqw75aoo8GYHFhkMTCCCVQQF8PBvl/?app=fbl">https://www.facebook.com/100064102022746/posts/pfbid0N8CtLHdo2AVj12pVsAtcoeShCmByB2GCyXqmLqw75aoo8GYHFhkMTCCCVQQF8PBvl/?app=fbl</a></p>
<p>CDM Noticias: </p>
<p>👉🏽En una entrevista radial con CDM Noticias, Fabricio Puzio, integrante de la organización rural CTO y uno de los impulsores del proyecto, brindó detalles del proyecto<br />
<a href="https://cdmnoticias.com.ar/2025/03/11/libreincu-una-incubadora-de-pollos-con-software-libre-para-la-agricultura-familiar-en-cordoba/">https://cdmnoticias.com.ar/2025/03/11/libreincu-una-incubadora-de-pollos-con-software-libre-para-la-agricultura-familiar-en-cordoba/</a></p>
<p>b) <strong>Videos</strong></p>
<ol>
<li>
<p>En este video encontrarán las voces de las comunidades que recibieron la incubadora en 1ra persona:<br />
    Youtube: <a href="https://youtu.be/KnWVigydmrw">https://youtu.be/KnWVigydmrw</a><br />
    Drive (para descarga archivo):<br />
<a href="https://drive.google.com/file/d/1XJGJvUBiZXpjTJCaMYPYS3Le8TjS4YHT/view?usp=drive_link">https://drive.google.com/file/d/1XJGJvUBiZXpjTJCaMYPYS3Le8TjS4YHT/view?usp=drive_link</a></p>
</li>
<li>
<p>Este video resume la actividad de febrero de 2025, dónde se realizó una capacitación técnica sobre el uso de la incubadora y su entrega a las comunidades:<br />
    Youtube: <a href="https://youtu.be/x1D_cCt7HYg">https://youtu.be/x1D_cCt7HYg</a><br />
    Drive (archivo):<br />
<a href="https://drive.google.com/file/d/1NNPJ5_CfbWtDd18YyunTMB_yW_l8wr9t/view?usp=drive_link">https://drive.google.com/file/d/1NNPJ5_CfbWtDd18YyunTMB_yW_l8wr9t/view?usp=drive_link</a></p>
</li>
<li>
<p>En este video, encontrarán las voces del Equipo de Altermundi, reflexionando sobre el proceso de desarrollo.<br />
    Youtube: <a href="https://youtu.be/SZky4Ak8hUw">https://youtu.be/SZky4Ak8hUw</a><br />
    Drive (archivo):<br />
<a href="https://drive.google.com/file/d/1BhJ7BwKUeTCceVNzBBIgxEsvleegejvH/view?usp=drive_link">https://drive.google.com/file/d/1BhJ7BwKUeTCceVNzBBIgxEsvleegejvH/view?usp=drive_link</a></p>
</li>
<li>
<p>En este video encontrarán testimonios sobre lo que implica el proyecto de desarrollo para las organizaciones involucradas.<br />
    Youtube: <a href="https://youtu.be/OzdKqgwdBYY">https://youtu.be/OzdKqgwdBYY</a></p>
</li>
<li>
<p>En este video encontrarán una presentación técnica Incubadora, con sus componentes:<br />
<a href="https://www.youtube.com/watch?v=WrC1Y-ACtMo">https://www.youtube.com/watch?v=WrC1Y-ACtMo</a><br />
    Corte cuadrado 1:<br />
<a href="https://drive.google.com/file/d/1Y_UQ-bno3-HFeVKtA_xg6CsesUtA-4hE/view?usp=drive_link">https://drive.google.com/file/d/1Y_UQ-bno3-HFeVKtA_xg6CsesUtA-4hE/view?usp=drive_link</a><br />
    Corte cuadrado 2:<br />
<a href="https://drive.google.com/file/d/13rHx7xk9e1rThg5PIM3QHikm3YS5sNPg/view?usp=drive_link">https://drive.google.com/file/d/13rHx7xk9e1rThg5PIM3QHikm3YS5sNPg/view?usp=drive_link</a></p>
</li>
<li>
<p>En este video encontrarán testimonios sobre la 1er Capacitación realizada con las comunidades sobre manejo productivo de huevos fértiles e incubadora.<br />
<a href="https://youtu.be/IfGGvOIJ1b8">https://youtu.be/IfGGvOIJ1b8</a><br />
<a href="https://drive.google.com/file/d/1ajWQofPJQxNfXo5LtOdFrOzkCoTbWGiC/view?usp=sharing">https://drive.google.com/file/d/1ajWQofPJQxNfXo5LtOdFrOzkCoTbWGiC/view?usp=sharing</a></p>
</li>
</ol>
<p><strong>c) Artículos Académicos</strong></p>
<p>1)X Congreso Latinoamericano de Agroecología - Asunciónd el Paraguay.<br />
 Innovación tecnológica y productiva en la cadena avícola para la agricultura familiar,campesina e indígena (AFCI). Córdoba-Argentina. Fabricio Puzio.<br />
<a href="https://indico.una.py/event/3/contributions/772/">https://indico.una.py/event/3/contributions/772/</a></p>
<p>d)<strong>Materiales para usario Final:</strong></p>
<p>1) <a href="https://hackmd.io/@pablomonte/Documentacion_LibreIncu">https://hackmd.io/@pablomonte/Documentacion_LibreIncu</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-05-07 15:07:00.451730+00:00
-->
