<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="AlterMundi-CTO">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Preguntas para las Buenas Prácticas de Incubación.  - LibreIncu</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">LibreIncu</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">LibreIncu: Tecnología Libre para la Soberanía Alimentaria en la AFCI</a>
                            </li>
                            <li class="nav-item">
                                <a href="../DocumentacionLibreIncu/" class="nav-link">Documentación LibreIncu</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Huevos%20F%C3%A9rtiles%20e%20Incubaci%C3%B3n/" class="nav-link">Huevos Fértiles e Incubación</a>
                            </li>
                            <li class="nav-item">
                                <a href="../LibrePollo%20-%20Aplicaci%C3%B3n/" class="nav-link">LibrePollo - Aplicación</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Preguntas para las Buenas Prácticas de Incubación. </a>
                            </li>
                            <li class="nav-item">
                                <a href="../regosh/" class="nav-link">LibreIncu: Tecnología Libre para la Soberanía Alimentaria en la AFCI</a>
                            </li>
                            <li class="nav-item">
                                <a href="../solucion%20de%20problemas/" class="nav-link">solucion de problemas</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../LibrePollo%20-%20Aplicaci%C3%B3n/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../regosh/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/AlterMundi-MonitoreoyControl/website/edit/master/docs/Preguntas para las Buenas Prácticas de Incubación.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#guia-de-preguntas-para-buenas-practicas-de-incubacuion" class="nav-link">Guía de preguntas para Buenas Prácticas de Incubacuíón</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="guia-de-preguntas-para-buenas-practicas-de-incubacuion">Guía de preguntas para Buenas Prácticas de Incubacuíón</h1>
<p>MANEJO DE REPRODUCTORES, huevos fértiles e incubación:</p>
<p>🐣 Gallinero y ambiente:</p>
<pre><code>• ¿Cuál es la relación macho:hembra en su lote reproductor? 
• ¿Qué edad tienen las aves reproductoras? 
• ¿Cómo controla la temperatura y ventilación en el gallinero? (Están muy encerradas? O a pleno sol) 
• ¿Cuáles son las instalaciones para que pongan huevos? ¿Son limpias y ordenadas?
• ¿Con qué frecuencia limpia los gallineros?
</code></pre>
<p>🐣Alimentación:</p>
<pre><code>• ¿Qué tipo de dieta suministra a los reproductores? ¿Cómo asegura el aporte adecuado de vitaminas y minerales (Calcio sobre todo)? ¿Están demasiado gordas o demasiado flacas?
</code></pre>
<p>🐣Sanidad:</p>
<pre><code>• ¿Ha observado signos de enfermedad en el lote reproductor? 
• ¿Realiza tratamientos contra parásitos internos/externos?
</code></pre>
<p>🐣RECOLECCIÓN Y MANEJO DE HUEVOS</p>
<p>Recolección:</p>
<pre><code>• ¿Con qué frecuencia recolecta los huevos?
• ¿Qué porcentaje aproximado de huevos encuentra en el piso?
</code></pre>
<p>🐣Almacenamiento pre-incubación:</p>
<pre><code>• ¿Cuánto tiempo almacena los huevos antes de incubarlos? 
• ¿A qué temperatura y humedad los almacena? 
• ¿Cómo posiciona los huevos durante el almacenamiento? 
• ¿Como los transporta?
</code></pre>
<p>🐣Selección:</p>
<pre><code>• ¿Qué criterios utiliza para seleccionar huevos fértiles? 
• ¿Descarta huevos con formas irregulares, grietas o suciedad? 
• ¿Qué porcentaje de huevos suele descartar antes de incubar?
</code></pre>
<p>🐣INCUBACIÓN:</p>
<p>Parámetros de incubación:</p>
<pre><code>• ¿Hubo problemas de  temperatura en la incubadora? 
• ¿Hubo  problemas de humedad durante las diferentes etapas? 
• ¿Hubo problemas con el ventilador? 
• ¿Hubo problemas con la rotación? 
• ¿Realiza ovoscopía? ¿Que día? 
• ¿Hubo cortes de luz?
</code></pre>
<p>🐣Transferencia a nacedora:</p>
<pre><code>• ¿En qué día trasladó los huevos a la nacedora?
</code></pre>
<p>🐣Nacimiento:</p>
<pre><code>• ¿Aumentó la humedad durante el nacimiento?  
• ¿Cuál es la duración promedio del proceso de eclosión (desde que nace el primero hasta el último que espera)?
• ¿ A los cuantos días comenzó y terminó el nacimiento?
</code></pre>
<p>🐣EVALUACIÓN POST-NACIMIENTO</p>
<p>Resultados:</p>
<pre><code>• ¿Cuál es su porcentaje de nacimientos sobre huevos fértiles? 
• ¿Cuál es su tasa de mortalidad embrionaria temprana, media y tardía? ( O sea, hay huevos que no nacieron y estaban muy formados o poco formados)
• ¿Qué porcentaje de pollitos nacen con problemas o malformaciones?
</code></pre>
<p>🐣Análisis:</p>
<pre><code>• ¿Realiza necropsia de embriones no eclosionados? ( Rompe los huevos que no nacieron?)
</code></pre>
<p>🐣Calidad de los pollitos:</p>
<pre><code>• ¿Cómo evalúa la calidad de los pollitos nacidos? 
• ¿Observa signos de deshidratación o problemas en las patas al poco tiempo de nacimiento? 
• ¿Se mueren muchos pollitos en las primeras horas?
</code></pre>
<p>**Ejemplo práctico: **</p>
<p><img alt="image" src="https://hackmd.io/_uploads/HJxBKXUenJx.png" /></p>
<p>🐤 Si ven esta tablita podemos suponer (porque es difícil de comprobar) que: </p>
<p>🥚 Si el porcentaje de huevos descartados por ovoscopio es mayor al 20% (en este caso más del 30) tenemos que pensar que los 19 huevos descartados por ovoscopio no estaban fertilizados… </p>
<p>¿ Por qué?  (Es una pregunta que debería pensar el dueñ@ del gallinero primero.. después los que seleccionaron los huevos). </p>
<p>🐥 El nacimiento fue, dentro de todo,normal (ni excelente ni malo). Casi el 70% de eclosión sobre los huevos que pasaron a nacedora...   </p>
<p>¿Qué pasó con los 12 huevos que no nacieron? </p>
<ul>
<li>5 no tenían ningún desarrollo </li>
<li>
<p>1 podrido mal. (¿le explotó a Darío en la cara?) (también debería haberse descartado por ovoscopio)..  Estos primeros 6, podrían  haber sido descartados por ovoscopio; y eso aumentaría al 81 %  porcentaje de eclosión). </p>
</li>
<li>
<p>4 embriones muy formados (grandes) pero solo 2 rompieron cáscara y no pudieron nacer (Falta de rotación, o falta de humedad o la misma naturaleza)</p>
</li>
<li>2 con el embrión pequeño (Falta de calor o problema del huevo)</li>
</ul>
<p><strong>Conclusión</strong> : Hay que revisar el proceso de los huevos fértiles!!!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
